//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MainWindow_njust.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MainWindow_njust.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW_NJUST_DIALOG DIALOGEX 0, 0, 296, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MainWindow"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_ADDRESS,31,10,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,133,10,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "系统连接",IDC_BUTTON_CONNECT,7,26,153,36
    EDITTEXT        IDC_EDIT_SYSTEM_STATE,7,65,153,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "参数设置",IDC_BUTTON_PARA,7,77,153,36
    PUSHBUTTON      "指令队列",IDC_BUTTON_INSTRUCT,7,114,153,36
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,7,151,75,36
    PUSHBUTTON      "抓图",IDC_BUTTON_GRASP,85,151,75,36
    CONTROL         "List1",IDC_LIST_INSTRCTION,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,174,7,115,105
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,174,114,115,24
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,174,138,115,24
    PUSHBUTTON      "返回",IDC_BUTTON_BACK,174,162,115,24
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKRECT | NOT WS_VISIBLE,168,
                    7,1,179
    LTEXT           "地址:",IDC_STATIC,9,12,21,8
    LTEXT           "端口:",IDC_STATIC,111,12,21,8
END

IDD_DIALOG_PARA_SET DIALOG DISCARDABLE  0, 0, 423, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "抠图设置",IDC_STATIC,164,7,252,56
    GROUPBOX        "纹理合成设置",IDC_STATIC,7,7,69,56
    GROUPBOX        "颜色纠正设置",IDC_STATIC,82,7,76,56
    LTEXT           "块大小",IDC_STATIC,12,20,25,8
    LTEXT           "块个数",IDC_STATIC,12,34,25,8
    LTEXT           "屏高比",IDC_STATIC,12,48,25,8
    EDITTEXT        IDC_EDIT_BLOCK_SIZE,41,19,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK_NUM,41,33,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCREEN2HEIGHT_1,41,47,30,12,ES_AUTOHSCROLL
    LTEXT           "lab阈值",IDC_STATIC,87,20,27,8
    LTEXT           "纠正次数",IDC_STATIC,87,34,33,8
    LTEXT           "屏高比",IDC_STATIC,87,48,25,8
    EDITTEXT        IDC_EDIT_LAB,123,19,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECT_NUM,123,33,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCREEN2HEIGHT_2,123,47,30,12,ES_AUTOHSCROLL
    LTEXT           "初始颜色",IDC_STATIC,166,22,33,8
    LTEXT           "R",IDC_STATIC,204,22,8,8
    EDITTEXT        IDC_EDIT_R,213,20,22,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,241,22,8,8
    EDITTEXT        IDC_EDIT_G,249,20,22,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,277,22,8,8
    EDITTEXT        IDC_EDIT_B,285,20,22,12,ES_AUTOHSCROLL
    CONTROL         "Slider3",IDC_SLIDER_R,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,203,33,36,7
    CONTROL         "Slider3",IDC_SLIDER_G,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,239,33,36,7
    CONTROL         "Slider3",IDC_SLIDER_B,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,275,33,36,7
    LTEXT           "相似度",IDC_STATIC,166,46,25,8
    EDITTEXT        IDC_EDIT_SIMILARITY,194,45,33,12,ES_AUTOHSCROLL
    LTEXT           "屏高比",IDC_STATIC,245,46,25,8
    EDITTEXT        IDC_EDIT_SCREEN2HEIGHT_3,274,45,33,12,ES_AUTOHSCROLL
    LTEXT           "种子点",IDC_STATIC,316,20,25,8
    LISTBOX         IDC_LIST_SEED,316,32,64,25,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,7,82,11,11
    LTEXT           "处理时间间隔 （秒）",IDC_STATIC,7,68,75,8
    EDITTEXT        IDC_EDIT_TIME,82,66,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FRAME_TWO,"Static",SS_BLACKFRAME,7,82,409,246
    PUSHBUTTON      "发送参数",IDC_BUTTON_SEND_PARA,345,64,70,15
    PUSHBUTTON      "抓图",IDC_BUTTON_GRAPS,273,64,70,15
    PUSHBUTTON      "清空",IDC_BUTTON_DELETE_ALL,381,32,33,25
END

IDD_DIALOG_SHOW DIALOG DISCARDABLE  0, 0, 448, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "抓图"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP,0,0,11,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MainWindow_njust Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MainWindow_njust\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MainWindow_njust.EXE\0"
            VALUE "ProductName", "MainWindow_njust 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINWINDOW_NJUST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_PARA_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DIALOG_SHOW, DIALOG
    BEGIN
        RIGHTMARGIN, 441
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MainWindow_njust.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

