; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCESDC_ServProcessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CESDC_ServProcess.h"

ClassCount=3
Class1=CCESDC_ServProcessApp
Class2=CCESDC_ServProcessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CESDC_SERVPROCESS_DIALOG

[CLS:CCESDC_ServProcessApp]
Type=0
HeaderFile=CESDC_ServProcess.h
ImplementationFile=CESDC_ServProcess.cpp
Filter=N

[CLS:CCESDC_ServProcessDlg]
Type=0
HeaderFile=CESDC_ServProcessDlg.h
ImplementationFile=CESDC_ServProcessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCESDC_ServProcessDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CESDC_ServProcessDlg.h
ImplementationFile=CESDC_ServProcessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CESDC_SERVPROCESS_DIALOG]
Type=1
Class=CCESDC_ServProcessDlg
ControlCount=0

