; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cvplayfoundation.h"
LastPage=0

ClassCount=6
Class1=CCVPlayFoundationApp
Class2=CAboutDlg
Class3=CCVPlayFoundationDoc
Class4=CCVPlayFoundationView
Class5=CMainFrame
Class6=CMyDialog

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG_MY

[CLS:CCVPlayFoundationApp]
Type=0
BaseClass=CWinApp
HeaderFile=CVPlayFoundation.h
ImplementationFile=CVPlayFoundation.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CVPlayFoundation.cpp
ImplementationFile=CVPlayFoundation.cpp
LastObject=CAboutDlg

[CLS:CCVPlayFoundationDoc]
Type=0
BaseClass=CDocument
HeaderFile=CVPlayFoundationDoc.h
ImplementationFile=CVPlayFoundationDoc.cpp

[CLS:CCVPlayFoundationView]
Type=0
BaseClass=CView
HeaderFile=CVPlayFoundationView.h
ImplementationFile=CVPlayFoundationView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyDialog]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog.h
ImplementationFile=MyDialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_MY]
Type=1
Class=CMyDialog
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_FRAME,static,1073741828
Control3=IDC_BUTTON_CHANGE,button,1342242816
Control4=IDC_LIST_TEST,listbox,1352728835
Control5=IDC_BUTTON_PLAY,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SEND_MAIL
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_MENU_SHOW_MY_DLG
Command15=ID_MENU_SHOW_NOT_MODAL
CommandCount=15

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

