; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCESDC_NoteBookView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CESDC_NoteBook.h"
LastPage=0

ClassCount=5
Class1=CCESDC_NoteBookApp
Class2=CCESDC_NoteBookDoc
Class3=CCESDC_NoteBookView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME

[CLS:CCESDC_NoteBookApp]
Type=0
HeaderFile=CESDC_NoteBook.h
ImplementationFile=CESDC_NoteBook.cpp
Filter=N

[CLS:CCESDC_NoteBookDoc]
Type=0
HeaderFile=CESDC_NoteBookDoc.h
ImplementationFile=CESDC_NoteBookDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CCESDC_NoteBookDoc

[CLS:CCESDC_NoteBookView]
Type=0
HeaderFile=CESDC_NoteBookView.h
ImplementationFile=CESDC_NoteBookView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CCESDC_NoteBookView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=CESDC_NoteBook.cpp
ImplementationFile=CESDC_NoteBook.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_COLOR_BLACK
Command2=ID_COLOR_RED
Command3=ID_COLOR_GREEN
Command4=ID_COLOR_YELLOW
Command5=ID_COLOR_BLUE
Command6=ID_COLOR_PINK
Command7=ID_WIDTH1
Command8=ID_WIDTH2
Command9=ID_WIDTH4
Command10=ID_BUTTON_SAVE
Command11=ID_BUTTON_OPEN
Command12=ID_BUTTON_NEW
Command13=ID_BUTTON_CLEAR
Command14=ID_BUTTON_REQUEST
Command15=ID_BUTTON_CLOSE
Command16=ID_BUTTON32790
Command17=ID_BUTTON32791
Command18=ID_BUTTON32792
CommandCount=18

